#Grails Metadata file
#Wed Jul 25 09:28:19 EDT 2012
app.grails.version=1.3.7
app.name=rosita
app.servlet.version=2.4
app.version=2.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.quartz=0.4.2
plugins.acegi=0.5.3.2
plugins.mail=0.9