#Precompiled views for mail
#Tue Oct 22 11:53:05 MDT 2013
/WEB-INF/grails-app/views/multiClinicDataSource/create.gsp=gsp_rosita_multiClinicDataSourcecreate_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_rositaerror_gsp
/WEB-INF/grails-app/views/linkageLog/list.gsp=gsp_rosita_linkageLoglist_gsp
/WEB-INF/grails-app/views/utils/_loadOscarStatus.gsp=gsp_rosita_utils_loadOscarStatus_gsp
/WEB-INF/grails-app/views/multiClinicDataSource/edit.gsp=gsp_rosita_multiClinicDataSourceedit_gsp
/WEB-INF/grails-app/views/rositaLog/list.gsp=gsp_rosita_rositaLoglist_gsp
/WEB-INF/grails-app/views/utils/_loadVocabularyStatus.gsp=gsp_rosita_utils_loadVocabularyStatus_gsp
/WEB-INF/grails-app/views/workflowStep/_paused.gsp=gsp_rosita_workflowStep_paused_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_rosita_logindenied_gsp
/WEB-INF/grails-app/views/utils/databaseStatus.gsp=gsp_rosita_utilsdatabaseStatus_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_rosita_layoutsmain_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/utils/_loadPublishRulesStatus.gsp=gsp_rosita_utils_loadPublishRulesStatus_gsp
/WEB-INF/grails-app/views/workflowStep/_error.gsp=gsp_rosita_workflowStep_error_gsp
/WEB-INF/grails-app/views/rositaJob/_filePreview.gsp=gsp_rosita_rositaJob_filePreview_gsp
/WEB-INF/grails-app/views/rositaJob/history.gsp=gsp_rosita_rositaJobhistory_gsp
/WEB-INF/grails-app/views/rositaJob/jobs.gsp=gsp_rosita_rositaJobjobs_gsp
/WEB-INF/grails-app/views/ui/_checkmark.gsp=gsp_rosita_ui_checkmark_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_rositaindex_gsp
/WEB-INF/grails-app/views/linkageResult/list.gsp=gsp_rosita_linkageResultlist_gsp
/WEB-INF/grails-app/views/multiClinicDataSource/show.gsp=gsp_rosita_multiClinicDataSourceshow_gsp
/WEB-INF/grails-app/views/rositaJob/index.gsp=gsp_rosita_rositaJobindex_gsp
/WEB-INF/grails-app/views/validationRules/_ruleSelectionRow.gsp=gsp_rosita_validationRules_ruleSelectionRow_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/workflowStep/_status.gsp=gsp_rosita_workflowStep_status_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_rosita_loginauth_gsp
/WEB-INF/grails-app/views/ui/_statusicon.gsp=gsp_rosita_ui_statusicon_gsp
/WEB-INF/grails-app/views/rositaLog/_logTable.gsp=gsp_rosita_rositaLog_logTable_gsp
/WEB-INF/grails-app/views/workflowStep/_clinicTable.gsp=gsp_rosita_workflowStep_clinicTable_gsp
/WEB-INF/grails-app/views/multiClinicDataSource/_form.gsp=gsp_rosita_multiClinicDataSource_form_gsp
/WEB-INF/grails-app/views/validator/_status.gsp=gsp_rosita_validator_status_gsp
/WEB-INF/grails-app/views/workflowStep/_dead.gsp=gsp_rosita_workflowStep_dead_gsp
/WEB-INF/plugins/mail-0.9/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/multiClinicDataSource/_schemaDisplay.gsp=gsp_rosita_multiClinicDataSource_schemaDisplay_gsp
/WEB-INF/grails-app/views/workflowStep/_bar.gsp=gsp_rosita_workflowStep_bar_gsp
/WEB-INF/grails-app/views/layouts/layout_main.gsp=gsp_rosita_layoutslayout_main_gsp
/WEB-INF/grails-app/views/rositaJob/_consoleLink.gsp=gsp_rosita_rositaJob_consoleLink_gsp
/WEB-INF/grails-app/views/rositaJob/show.gsp=gsp_rosita_rositaJobshow_gsp
/WEB-INF/grails-app/views/validator/index.gsp=gsp_rosita_validatorindex_gsp
/WEB-INF/grails-app/views/utils/about.gsp=gsp_rosita_utilsabout_gsp
/WEB-INF/grails-app/views/multiClinicDataSource/list.gsp=gsp_rosita_multiClinicDataSourcelist_gsp
/WEB-INF/grails-app/views/validationRules/index.gsp=gsp_rosita_validationRulesindex_gsp
/WEB-INF/grails-app/views/validationError/index.gsp=gsp_rosita_validationErrorindex_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_rosita_useredit_gsp
